{
  "theme": "dark",
  "font_size": 11,
  "default_model_type": "local",
  "max_history": 50,
  "auto_save": true,
  "window_width": 1400,
  "window_height": 900,
  "model_configs": {
    "local": {
      "context_length": 4096,
      "max_tokens": 2048,
      "temperature": 0.7,
      "top_p": 0.95,
      "top_k": 40,
      "repeat_penalty": 1.1,
      "threads": 14,
      "gpu_layers": -1
    },
    "openai": {
      "model": "gpt-4o",
      "temperature": 0.7,
      "max_tokens": 2048
    },
    "anthropic": {
      "model": "claude-sonnet-4-5",
      "temperature": 0.7,
      "max_tokens": 2048
    },
    "gemini": {
      "model": "gemini-1.5-pro",
      "temperature": 0.7,
      "max_tokens": 2048,
      "top_p": 0.95,
      "top_k": 40
    }
  }
}